#-------------------------------------------------
#
# Project created by QtCreator 2015-11-24T14:54:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Zimexam
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    testform.cpp \
    testingform.cpp \
    configform.cpp

HEADERS  += login.h \
    testform.h \
    testingform.h \
    configform.h

FORMS    += login.ui \
    testform.ui \
    testingform.ui \
    configform.ui
